# ordermanage1

./: pom.xml
src/main/java/com/company/: Ordermanage1Application.java
src/main/java/com/company/configs/: DateConverterConfiguration.java  DruidDataSourceConfiguration.java  WebMvcConfg.java
src/main/java/com/company/converter/: DateTypeConverter.java
src/main/java/com/company/userbean/: ProductBean.java  SupplierBean.java  bookBean.java  userlistBean.java
src/main/java/com/company/usercontrol/: CommonControl.java  UserLoginControl.java
src/main/java/com/company/userdao/: ProductBeanMapper.java  SupplierBeanMapper.java  bookBeanMapper.java  userlistBeanMapper.java
src/main/java/com/company/usermapper/: SupplierBeanMapper.xml  bookBeanMapper.xml  productBeanMapper.xml  userlistBeanMapper.xml
src/main/java/com/company/userservice/: IUserInfoService.java
src/main/java/com/company/userservice/impl/: UserInfoService.java
src/main/resources/: application.properties
src/main/resources/templates/: addmessage.html  addorder.html  addsupplier.html  adduser.html  changemessage.html  changeorder.html  changeusermessage.html  editSupplier.html  editmessage.html  index.html  login.html  selectorder.html  selectproduct.html  selectsupplier.html  selectuser.html  showsupplier.html  userInfoAjaxQueryWithPagination.html
src/test/java/com/company/: Ordermanage1ApplicationTests.java
